AMADEUS_CLIENT_ID=t3irrwpARePgyWAFXMAs2AdDnKmgn9me
AMADEUS_API_SECRET=TEYkRx2ssdUVExD8
YOUR_API_KEY=VDjfGgv8mxiTvvLLwGicD6V2eq
IATA_API_KEY=d5408399-e5ba-4705-8daf-2d5cb70c3de7
STRIPE_SECRET_KEY=sk_test_51MtRTnEkd2kBHFHp5jX1eFOFvE3RJrOUtFPLYcAgpF9FCmvJLKwfcpFAZDnLSrKeS44oxwOGM2TPkpVMA1HZw1zK00C7qaorR9
